C:\Users\Hunter A. McKnight\source\repos\BBT_calculator_021419\BBT_calculator_021419\bin\Debug\BBT_calculator_021419.exe.config
C:\Users\Hunter A. McKnight\source\repos\BBT_calculator_021419\BBT_calculator_021419\bin\Debug\BBT_calculator_021419.exe
C:\Users\Hunter A. McKnight\source\repos\BBT_calculator_021419\BBT_calculator_021419\bin\Debug\BBT_calculator_021419.pdb
C:\Users\Hunter A. McKnight\source\repos\BBT_calculator_021419\BBT_calculator_021419\bin\Debug\BBT_calculator_021419.xml
C:\Users\Hunter A. McKnight\source\repos\BBT_calculator_021419\BBT_calculator_021419\obj\Debug\BBT_calculator_021419.vbprojResolveAssemblyReference.cache
C:\Users\Hunter A. McKnight\source\repos\BBT_calculator_021419\BBT_calculator_021419\obj\Debug\MainWindow.g.vb
C:\Users\Hunter A. McKnight\source\repos\BBT_calculator_021419\BBT_calculator_021419\obj\Debug\Application.g.vb
C:\Users\Hunter A. McKnight\source\repos\BBT_calculator_021419\BBT_calculator_021419\obj\Debug\BBT_calculator_021419_MarkupCompile.cache
C:\Users\Hunter A. McKnight\source\repos\BBT_calculator_021419\BBT_calculator_021419\obj\Debug\BBT_calculator_021419_MarkupCompile.lref
C:\Users\Hunter A. McKnight\source\repos\BBT_calculator_021419\BBT_calculator_021419\obj\Debug\MainWindow.baml
C:\Users\Hunter A. McKnight\source\repos\BBT_calculator_021419\BBT_calculator_021419\obj\Debug\BBT_calculator_021419.g.resources
C:\Users\Hunter A. McKnight\source\repos\BBT_calculator_021419\BBT_calculator_021419\obj\Debug\BBT_calculator_021419.Resources.resources
C:\Users\Hunter A. McKnight\source\repos\BBT_calculator_021419\BBT_calculator_021419\obj\Debug\BBT_calculator_021419.vbproj.GenerateResource.Cache
C:\Users\Hunter A. McKnight\source\repos\BBT_calculator_021419\BBT_calculator_021419\obj\Debug\BBT_calculator_021419.vbproj.CoreCompileInputs.cache
C:\Users\Hunter A. McKnight\source\repos\BBT_calculator_021419\BBT_calculator_021419\obj\Debug\BBT_calculator_021419.exe
C:\Users\Hunter A. McKnight\source\repos\BBT_calculator_021419\BBT_calculator_021419\obj\Debug\BBT_calculator_021419.xml
C:\Users\Hunter A. McKnight\source\repos\BBT_calculator_021419\BBT_calculator_021419\obj\Debug\BBT_calculator_021419.pdb
